*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sample.vcx" CPID="1251" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS sample_textbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: context_menu
		*m: onpaste
		*m: paste
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 23
		Name = "sample_textbox"
		Width = 100
	*</PropValue>
	
	PROCEDURE context_menu
		LOCAL lcWindow
		lcWindow = Thisform.Name
		DEFINE POPUP _context_menu FROM MROW(lcWindow), MCOL(lcWindow) IN &lcWindow MARGIN RELATIVE SHORTCUT FONT 'Segoe UI', 10
		
		LOCAL lcSelect, lcClipboard
		lcSelect = IIF(EMPTY(This.SelLength)=.T., "SKIP FOR .T.", "")
		lcClipboard = IIF(EMPTY(_CLIPTEXT)=.T., "SKIP FOR .T.", "")
		
		LOCAL i
		i=9000
		
		DEFINE BAR _med_cut  OF _context_menu PROMPT 'CUT' KEY CTRL+X, "CTRL+X"  &lcSelect
		DEFINE BAR _med_copy OF _context_menu PROMPT 'COPY'  KEY CTRL+C, "CTRL+C"  &lcSelect
		
		i=i+1
		DEFINE BAR (i) OF _context_menu PROMPT 'PASTE' KEY CTRL+V, "CTRL+V" &lcClipboard
		ON SELECTION BAR (i) OF _context_menu poThis.Paste()
		
		DEFINE BAR _med_slcta OF _context_menu PROMPT 'SELECT ALL' KEY CTRL+A, "CTRL+A"
		DEFINE BAR _med_clear OF _context_menu PROMPT 'CLEAR' &lcSelect
		
		RETURN '_context_menu'
		
	ENDPROC

	PROCEDURE onpaste
	ENDPROC

	PROCEDURE paste
		IF This.OnPaste() = .F.
		    RETURN
		ENDIF
		
		This.SelText = _cliptext
		
	ENDPROC

	PROCEDURE RightClick
		LOCAL lcMenuName
		lcMenuName = This.context_menu()
		
		PRIVATE poThis
		poThis = This
		IF CNTBAR(lcMenuName)<>0
		    ACTIVATE POPUP &lcMenuName
		ENDIF
		poThis = NULL
		
		
	ENDPROC

ENDDEFINE
