*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sample.mnx" CPID="1251" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _000000001 OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F"

ON PAD _000000001 OF _MSYSMENU ACTIVATE POPUP File

	*----------------------------------
	DEFINE POPUP File MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE PAD _000000002 OF _MSYSMENU PROMPT "Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E"

ON PAD _000000002 OF _MSYSMENU ACTIVATE POPUP Edit

	*----------------------------------
	DEFINE POPUP Edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Edit PROMPT "\-"
	ON BAR 1 OF Edit ACTIVATE POPUP _746019l2m

		*----------------------------------
		DEFINE POPUP _746019l2m MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _med_paste OF Edit PROMPT "Paste" ;
		KEY CTRL+V, "CTRL+V"

*</MenuCode>